<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ขจรศักดิ์ จันมรเสนา (ฮาร์ท)</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali&family=Chonburi&family=Pattaya&family=Sarabun&family=Srisakdi&display=swap" rel="stylesheet">

<style>
.chonburi1 {
  font-family: "Chonburi", serif;
  font-weight: 400;
  font-style: normal;
  color:#CF0;
  font-size:50px;
}
.pattaya1 {
  font-family: "Pattaya", sans-serif;
  color:#09F;
  font-size:50px;
}
.pattaya2 {
  font-family: "Pattaya", sans-serif;
  color:#00F;
  font-size:50px;
}
.mali1 {
  font-family: "Mali", cursive;
  font-weight: 200;
  font-style: normal;
  font-size:50px;
  color:#0F0;
}
.mali2 {
  font-family: "Mali", cursive;
  font-weight: 800;
  font-style: normal;
  font-size:50px;
  color:#90C;
}
</style>

</head>

<body>
	<h1>ขจรศักดิ์ จันมรเสนา (ฮาร์ท)</h1>
    <h1>Google Fonts</h1>
    <hr>
    
    <span class="mali1">มหาวิทยาลัยมหาสารคาม</span><br>
    <span class="chonburi1">Mahasarakham University</span><br>
    <span class="pattaya2">ขจรศักดิ์ จันทรเสนา</span><br>
    <span class="pattaya1">Wep Programming</span><br>
    
    <a href="https://www.msu.ac.th/" target="_blank">มมส</a> |
    <a href="https://www.tiktok.com/" target="_blank">ติ๊กต๊อก</a> |
    <a href="https://www.lazada.co.th/" target="_blank">ลาซาด้า</a> |
    <a href="https://shopee.co.th/" target="_blank">shopee</a> |
    <a href="a.html">ไฟล์ a</a> |
    <a href="c.html">ไฟล์ c</a> |
     
</body>
</html>
