ถ้าจะลิงค์อะไรเข้ามาให้เอาไปใส่ที่ <head>
<h1> = Head1,2,3,4,5,6 #h มี 6 ระดับ เหมือนกับ Head ใน Docs
<br> = บรรทัดถัดไป
<b>,<strong> = ตัวหนา
<i>,<em> = ตัวเอียง
<u> = ขีดเส้นใต้
<hr> = ขีดเส้นใต้
<font color="blue/00(แดง)00(เขียว)00(น้ำเงิน)"> = ใส่สีฟอร์น
<span style="font-size:36px"> = ขนาดตัวหนังสือ
<marquee> = การเคลื่อนที่
<marquee + scrollamount="70" + direction="left">
scrollamount="70" = ความเร็วในการเคลื่อนที่
direction="left" = วิ่งซ้าย/ขวา/บน/ล่าง
target="_blank" = การที่เราจะลิงค์ไปเว็บข้างนอกให้ใส่